# movieApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: DetailActivity.java  LoginActivity.java  MainActivity.java  MapsFragment.java  Movie.java  MyAdapter.java  Register.java  movieList.java  timer.java
app/src/main/res/drawable/: login_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_movie_list.xml  fragment_timer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_bar.xml
app/src/main/res/values/: colors.xml  map_api.xml  map_icon_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
